{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.12.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
